{
  "name": "@simdanonline/react-native-toast",
  "version": "1.0.8",
  "description": "Customisable toast package for react native apps",
  "main": "src/index.ts",
  "author": "similoluwa odeyemi",
  "license": "MIT",
  "keywords": ["react-native", "toast", "notification"],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simdanonline/react-native-toast.git"
  },
  "homepage": "https://github.com/simdanonline/react-native-toast.git"
}
